int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f09000b
int id bottomst 0x7f090007
int id btn_Run 0x7f090009
int id btn_Stop 0x7f09000a
int id editJointName 0x7f090003
int id editStiffness 0x7f090006
int id setIsAbsoluteValueAI 0x7f090008
int id setJointName 0x7f090002
int id setStiffnesses 0x7f090004
int id setjointname 0x7f090001
int id titleAI 0x7f090000
int id viewsetStiffness 0x7f090005
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw beep 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
