int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable move_icon 0x7f020002
int id action_settings 0x7f09001e
int id bMove 0x7f09001a
int id bStop 0x7f09001b
int id bWalk 0x7f090019
int id editTextDT 0x7f090017
int id editTextDX 0x7f090011
int id editTextDY 0x7f090014
int id editTextF 0x7f09000d
int id editTextT 0x7f09000a
int id editTextX 0x7f090004
int id editTextY 0x7f090007
int id ll_DT 0x7f090015
int id ll_DX 0x7f09000f
int id ll_DY 0x7f090012
int id ll_F 0x7f09000b
int id ll_T 0x7f090008
int id ll_X 0x7f090002
int id ll_Y 0x7f090005
int id ll_bottom 0x7f090018
int id ll_top 0x7f090000
int id textStatus 0x7f09001d
int id textView1 0x7f09001c
int id tv1 0x7f090001
int id tv2 0x7f09000e
int id tvDT 0x7f090016
int id tvDX 0x7f090010
int id tvDY 0x7f090013
int id tvF 0x7f09000c
int id tvT 0x7f090009
int id tvX 0x7f090003
int id tvY 0x7f090006
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw beep 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
