int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen input_text_size 0x7f060003
int dimen title_text_size 0x7f060002
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id action_settings 0x7f090007
int id btnGet 0x7f090005
int id btnPlay 0x7f090006
int id edText 0x7f090002
int id mainactivity_ll_bottom 0x7f090004
int id spinner 0x7f090001
int id tvTitle 0x7f090000
int id tvtitle2 0x7f090003
int layout mainactivity_main_layout 0x7f030000
int menu main 0x7f080000
int raw beep 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string button_get 0x7f07000a
int string button_play 0x7f070009
int string enter_text 0x7f070007
int string hint_text 0x7f070008
int string internet_server 0x7f070003
int string local_server 0x7f070002
int string select_gen 0x7f070004
int string select_news 0x7f070006
int string select_server 0x7f070005
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
