int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_helloworld 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f090003
int id btn_sitdown 0x7f090002
int id btn_speak 0x7f090000
int id btn_standup 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw beep 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
